<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Mobile, Electronics, Furniture,...</title>
    <link rel="shortcut icon" type="image" href="../image/flipkart_icon.png">
    <link rel="stylesheet" type="text/css" href="css/flipkart.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/all.min.css">
    <link rel="stylesheet" type="text/css" href="css/sweetalert2.min.css">
</head>

<body>
    <div class="main">
        <div class="main_header_nav">
            <div class="header_nav">
                <div class="logo">
                    <div class="flip">
                        <img src="image/flipkart.png" alt="">
                    </div><!-- end flip -->
                    <a class="_21ljIi" href="/plus">Explore
                        <span class="_2FVHGh">Plus</span>
                    </a>
                    <!-- <img width="10" src="//img1a.flixcart.com/www/linchpin/fk-cp-zion/img/plus_aef861.png"> -->
                    <img width="10" src="image/plus.png">
                </div><!-- end logo -->
                <div class="search_box">
                    <input type="text" name="search" id="search" placeholder="Search for product, brand or more">
                    <i class="fa fa-search" aria-hidden="true"></i>
                </div><!-- end search_box -->
                <div class="login">
                    <a href="#" data-bs-toggle="modal" data-bs-target="#addUserModal" id="loginBtn">
                        <button type="submit">Login</button>
                        <!-- Login -->
                    </a>
                </div><!-- end login -->
                <div class="more">
                    <a href="#">More</a>
                </div><!-- end more -->
                <div class="cart">
                    <a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i>Cart</a>
                </div><!-- end cart -->
            </div><!-- end header_nav -->
        </div><!-- end main_header_nav -->
        <div class="header_list">
            <ul>
                <li id="l1"><a href="#" id="a1">Electronics<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="elec_list">
                        <ul>
                            <li><a href="#">Mobile</a></li>
                            <li><a href="#">Laptop</a></li>
                            <li><a href="#">Desktop</a></li>
                            <li><a href="#">Tablet</a></li>
                        </ul>
                    </div><!-- end elec_list -->
                </li>
                <li id="l2"><a href="#" id="a2">Tv & Appliances<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="tv_list">
                        <ul>
                            <li><a href="#">LCD</a></li>
                            <li><a href="#">Ovan</a></li>
                            <li><a href="#">A.C.</a></li>
                            <li><a href="#">Juicer</a></li>
                            <li><a href="#">Induction</a></li>
                            <li><a href="#">Mixer</a></li>
                            <li><a href="#">Grinder</a></li>
                        </ul>
                    </div><!-- end tv_list -->
                </li>
                <li id="l3"><a href="#" id="a3">Men<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="men_list">
                        <ul>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">T-Shirt</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Pant</a></li>
                            <li><a href="#">Trouser</a></li>
                            <li><a href="#">Half Jeans</a></li>
                            <li><a href="#">Cap</a></li>
                            <li><a href="#">Wollen Clothes</a></li>
                        </ul>
                    </div><!-- end men_list -->
                </li>
                <li id="l4"><a href="#" id="a4">Women<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="women_list">
                        <ul>
                            <li><a href="#">T-shirt</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Cap</a></li>
                            <li><a href="#">Wollen Clothes</a></li>
                            <li><a href="#">Makeup Kit</a></li>
                            <li><a href="#">Frok</a></li>
                        </ul>
                    </div><!-- end women_list -->
                </li>
                <li id="l5"><a href="#" id="a5">Baby & Kids<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="kids_list">
                        <ul>
                            <li><a href="#">Shoes</a></li>
                            <li><a href="#">Sandle</a></li>
                            <li><a href="#">T-shirt</a></li>
                            <li><a href="#">Pant</a></li>
                            <li><a href="#">Jeans</a></li>
                            <li><a href="#">Shirt</a></li>
                            <li><a href="#">Trouser</a></li>
                        </ul>
                    </div><!-- end kids_list -->
                </li>
                <li id="l6"><a href="#" id="a6">Home & Furniture<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="home_list">
                        <ul>
                            <li><a href="#">Shofa</a></li>
                            <li><a href="#">Table</a></li>
                            <li><a href="#">Chair</a></li>
                            <li><a href="#">Dinning Table</a></li>
                            <li><a href="#">Godrege</a></li>
                        </ul>
                    </div><!-- end home_list -->
                </li>
                <li id="l7"><a href="#" id="a7">Sports, Books & More<i class="fa fa-angle-down"
                            aria-hidden="true"></i></a>
                    <div class="book_list">
                        <ul>
                            <li><a href="#">Criket Kit</a></li>
                            <li><a href="#">Basket Ball</a></li>
                            <li><a href="#">Story Books</a></li>
                            <li><a href="#">Horror Books</a></li>
                            <li><a href="#">Toys</a></li>
                            <li><a href="#">Remote Control </a></li>
                        </ul>
                    </div><!-- end book_list -->
                </li>
                <li id="l8"><a href="#" id="a8">Flights<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="flight_list">
                        <ul>
                            <li><a href="#">Online Booking</a></li>
                            <li><a href="#">Foods</a></li>
                        </ul>
                    </div><!-- end flight_list -->
                </li>
                <li id="l9"><a href="#" id="a9">Offer Zone<i class="fa fa-angle-down" aria-hidden="true"></i></a>
                    <div class="offer_list">
                        <ul>
                            <li><a href="#">upto 20%</a></li>
                            <li><a href="#">upto 50%</a></li>
                            <li><a href="#">upto 60%</a></li>
                        </ul>
                    </div><!-- end offer_list -->
                </li>
            </ul>
        </div><!-- end header_list -->
        <div id="outerbox">
            <div id="sliderbox">
                <img src="../image/slider_1.jpg" alt="">
                <img src="../image/slider_2.jpg" alt="">
                <img src="../image/slider_3.jpg" alt="">
                <img src="../image/slider_4.jpg" alt="">
                <img src="../image/slider_5.jpg" alt="">
                <img src="../image/slider_1.jpg" alt="">
            </div><!-- end sliderbox -->
        </div><!-- end outerbox -->
        <br>
        <div class="product_list">
            <div class="banner">
                <div class="prod_banner">
                    <div class="time">
                        <div class="deals">
                            <p>Deals of the Day</p>
                        </div><!-- end deals -->
                        <div class="timmer">
                            <img src="../image/timmer1.png" alt="">
                        </div><!-- end timmer -->
                        <div class="timming">
                            <p id="digcl"></p>
                        </div><!-- end timming -->
                        <div class="left">
                            <p>Left</p>
                        </div><!-- end left -->
                        <div class="view">
                            <button>VIEW ALL</button>
                        </div><!-- end view -->
                    </div><!-- end time -->
                    <div class="downbanner">
                    </div><!-- end downbanner -->
                </div><!-- end prod_banner -->
                <div class="banner_img">
                    <img src="../image/banner.jpg" alt="">
                </div><!-- end banner_img -->
            </div><!-- end banner -->
            <div class="small_banner">
                <img src="../image/short_banner1.jpg" alt="">
                <img src="../image/short_banner2.jpg" alt="">
                <img src="../image/short_banner3.jpg" alt="">
            </div><!-- end small_banner -->
            <div class="bags">
                <h2>School Bags</h2><br>
                <div class="bag_img">
                    <li><img src="../image/bag1.png" alt="" id="i1">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 499</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag2.png" alt="" id="i2">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 599</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 749</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 399</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 999</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end bags -->
            <div class="earphones">
                <h2>Earphones</h2><br>
                <div class="bag_img">
                    <li><img src="../image/earphone1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 200</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src=" ../image/earphone2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 159</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/earphone3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 399</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/earphone4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 400</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/earphone5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 199</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end earphones -->
            <div class="kitchen">
                <h2>Kitchen Appliances</h2><br>
                <div class="bag_img">
                    <li><img src="../image/kitchen1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 159</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 239</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 599</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 140</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 169</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end kitchen -->
            <div class="mouse">
                <h2>Gaming Mouse</h2><br>
                <div class="bag_img">
                    <li><img src="../image/mouse1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 999</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 2599</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 1599</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 2999</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 1599</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end mouse -->
            <div class="mobile">
                <h2>Mobile Phones</h2><br>
                <div class="bag_img">
                    <li><img src="../image/mobile1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Mi A3</li>
                                <li>Price : 15999</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Galaxy J5</li>
                                <li>Price : 14000</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Realme 6</li>
                                <li>Price : 15000</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Galaxy J7 Prime</li>
                                <li>Price : 17000</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Galaxy J2</li>
                                <li>Price : 18999</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end mobile -->
            <div class="pendrive">
                <h2>Pen-drives</h2><br>
                <div class="bag_img">
                    <li><img src="../image/pendrive1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 300</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 599</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 450</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 359</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price :Pendrive</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end pendrive -->
            <div class="teddy">
                <h2>Teddy Bears</h2><br>
                <div class="bag_img">
                    <li><img src="../image/teddy1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 259</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 169</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 259</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 559</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 600</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end teddy -->
            <div class="bags">
                <h2>School Bags</h2><br>
                <div class="bag_img">
                    <li><img src="../image/bag1.png" alt="" id="i1">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 499</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag2.png" alt="" id="i2">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 599</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 749</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 399</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/bag5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Leather Bags</li>
                                <li>Price : 999</li>
                                <li>Bags & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end bags -->
            <div class="earphones">
                <h2>Earphones</h2><br>
                <div class="bag_img">
                    <li><img src="../image/earphone1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 200</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src=" ../image/earphone2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 159</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/earphone3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 399</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/earphone4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 400</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/earphone5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Earphone</li>
                                <li>Price : 199</li>
                                <li>Earphones & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end earphones -->
            <div class="kitchen">
                <h2>Kitchen Appliances</h2><br>
                <div class="bag_img">
                    <li><img src="../image/kitchen1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 159</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 239</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 599</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 140</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/kitchen5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Kitchen Tools</li>
                                <li>Price : 169</li>
                                <li>Kitchen & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end kitchen -->
            <div class="mouse">
                <h2>Gaming Mouse</h2><br>
                <div class="bag_img">
                    <li><img src="../image/mouse1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 999</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 2599</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 1599</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 2999</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mouse5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Gaming Mouse</li>
                                <li>Price : 1599</li>
                                <li>Mouse & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end mouse -->
            <div class="mobile">
                <h2>Mobile Phones</h2><br>
                <div class="bag_img">
                    <li><img src="../image/mobile1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Mi A3</li>
                                <li>Price : 15999</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Galaxy J5</li>
                                <li>Price : 14000</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Realme 6</li>
                                <li>Price : 15000</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Galaxy J7 Prime</li>
                                <li>Price : 17000</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/mobile5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Galaxy J2</li>
                                <li>Price : 18999</li>
                                <li>Phone & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end mobile -->
            <div class="pendrive">
                <h2>Pen-drives</h2><br>
                <div class="bag_img">
                    <li><img src="../image/pendrive1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 300</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 599</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 450</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price : 359</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/pendrive5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Pendrive</li>
                                <li>Price :Pendrive</li>
                                <li>Pendrive & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end pendrive -->
            <div class="teddy">
                <h2>Teddy Bears</h2><br>
                <div class="bag_img">
                    <li><img src="../image/teddy1.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 259</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy2.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 169</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy3.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 259</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy4.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 559</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                    <li><img src="../image/teddy5.png" alt="">
                        <div class="bag1_list">
                            <ul>
                                <li>Teddy Bear</li>
                                <li>Price : 600</li>
                                <li>Teddy & More</li>
                            </ul>
                        </div><!-- end bag1_list -->
                    </li>
                </div><!-- end bag_img -->
            </div><!-- end teddy -->
        </div><!-- end produtc_list -->
        <div class="link1">
            <a href="#">Shirt</a>
            <a href="#">T-shirt</a>
            <a href="#">Pant</a>
            <a href="#">Jeans</a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
            <a href="#"></a>
        </div>
        <div class="link2"></div>
        <div class="link3"></div>
        <div class="link4"></div>
        <div class="link5"></div>
        <div class="link6"></div>
        <div class="link7"></div>
        <div class="link8"></div>
    </div><!-- end main -->
<div class="modal fade" id="addUserModal" tabindex="-1" data-bs-backdrop="static" data-bs-keyboard="false" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Add User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="myform">
                        <div class="mt-3 d-flex justify-content-between">
                            <input type="text" class="form-control" style="display: none;" id="stuid">
                            <label for="u_d_id" class="col-form-label">User Id :</label>
                            <input type="text" class="form-control w-75" id="u_d_id">
                        </div>
                        <span id="u_d_id_span" class="u_d_span text-danger fw-bold"></span>
                        <div class="mt-3 d-flex justify-content-between">
                            <label for="u_d_name" class="col-form-label">Name :</label>
                            <input type="text" class="form-control w-75" id="u_d_name">
                        </div>
                        <span id="u_d_name_span" class="u_d_span text-danger fw-bold"></span>
                        <div class="mt-3 d-flex justify-content-between">
                            <label for="u_d_add" class="col-form-label">Address :</label>
                            <textarea class="form-control w-75" id="u_d_add"></textarea>
                        </div>
                        <span id="u_d_add_span" class="u_d_span text-danger fw-bold"></span>
                        <div class="mt-3 d-flex justify-content-between">
                            <label for="u_d_mob" class="col-form-label">Mobile No. :</label>
                            <input type="text" class="form-control w-75" id="u_d_mob">
                        </div>
                        <span id="u_d_mob_span" class="u_d_span text-danger fw-bold"></span>
                        <!-- <div class="mt-3 d-flex justify-content-between">
                            <label for="u_d_mail" class="col-form-label">E-Mail :</label>
                            <input type="text" class="form-control w-75" id="u_d_mail">
                        </div>
                        <span id="u_d_mail_span" class="u_d_span text-danger fw-bold"></span> -->
                        
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="closebtn">Close</button>
                            <button type="button" class="btn btn-primary" id="btnadd">Add</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
<script type="text/javascript" src="js/flipkart.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/popper.js"></script>
<script type="text/javascript" src="js/sweetalert2.all.min.js"></script>


</html>