* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #F1F3F6;
}

.main {
    height: 100%;
    /* position: ; */
    overflow-x: hidden;
}

.main_header_nav {
    width: 100%;
    height: 64px;
    background-color: #2874f0;
    /* position: fixed; */
}

.header_nav {
    position: relative;
    width: 100%;
    height: 56px;
    /* margin-top: 20px; */
    display: flex;
    justify-content: space-evenly;
}

.header_nav .logo {
    position: relative;
    right: -92px;
    top: 12px;
}

/* .header_nav .logo h2 {
    color: #fff;
    font-size: 30px;
    font-weight: bolder;
    font-family: tahoma;
    font-style: italic;
} */

.header_nav .logo a {
    color: #fff;
    font-family: sans-serif;
    font-size: 12px;
    font-style: italic;
    text-decoration: none;
}

.header_nav .logo a span {
    color: #ff0;
}
.header_nav .logo .flip{
    margin-bottom: -5px;
}
.header_nav .logo .flip img{
    width: 84px;
}

.header_nav .search_box {
    width: 511px;
    height: 42px;
    position: relative;
    top: 11px
}

.header_nav .search_box input {
    width: 100%;
    height: 100%;
    position: relative;
    left: 22px;
    padding-left: 14px;
    font-size: 14px;
    
}

.header_nav .fa-search {
    position: relative;
    left: 496px;
    font-size: 21px;
    top: -34px;
    font-weight: 200;
    color: #2874f0;
}

.header_nav .login button {
    width: 134px;
    height: 36px;
    /* padding: 8px; */
    position: relative;
    top: 13px;
    color: #145dd3;
    border: none;
    font-size: 19px;
    font-weight: 600;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    letter-spacing: 1px;
}
.header_nav .login button:hover{
    cursor: pointer;
}

.more {
    position: relative;
    top: 15px;
    left: -21px;
}

.more a {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    font-family: tahoma;
    letter-spacing: 1px;
    text-decoration: none;

}

.cart {
    position: relative;
    top: 15px;
    left: -30px;
}

.cart a {
    color: #fff;
    font-size: 22px;
    font-weight: bold;
    font-family: tahoma;
    letter-spacing: 1px;
    text-decoration: none;
}

.cart a .fa-shopping-cart {
    font-size: 20px;
    position: relative;
    right: 8px;
    top: -1px;
}

.header_list ul {
    display: flex;
    height: 41px;
    background-color: #fff;
}

.header_list ul li {
    list-style: none;
    text-align: center;
    height: 100%;
    /* width: 100%; */
    /* margin-left: 60px; */
    line-height: 34px;
}

.header_list ul li a {
    text-decoration: none;
    color: #151414;
    font-family: sans-serif;
    font-size: 13px;
    position: relative;
    font-weight: 600;
    top: 4px;
}

.header_list ul li a .fa-angle-down {
    position: relative;
    left: 7px;
    font-size: 14px;
}

.header_list ul #l1 {
    margin-left: 32px;
    width: 147px;
}

.header_list ul #l2 {
    /* margin-left: 55px; */
    width: 147px;
}

.header_list ul #l3 {
    /* margin-left: 27px; */
    width: 120px;
}

.header_list ul #l4 {
    /* margin-left: 44px; */
    width: 85px;
}

.header_list ul #l5 {
    /* margin-left: 55px; */
    width: 147px;
}

.header_list ul #l6 {
    /* margin-left: 47px; */
    width: 178px;
}

.header_list ul #l7 {
    /* margin-left: 49px; */
    width: 192px;
}

.header_list ul #l8 {
    /* margin-left: 62px; */
    width: 120px;
}

.header_list ul #l9 {
    /* margin-left: 66px; */
    width: 112px;
}

.elec_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.elec_list ul {
    display: block;
}

.header_list #l1:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l1:hover .elec_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l1:hover .elec_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l1:hover .elec_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l1:hover .elec_list ul li:hover {
    background-color: #fff;
    color: #000;
}

.tv_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;
}

.tv_list ul {
    display: block;
}

.tv_list ul li {
    margin-top: 0px;
}

.header_list #l2:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l2:hover .tv_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l2:hover .tv_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l2:hover .tv_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l2:hover .tv_list ul li:hover {
    background-color: #fff;
    color: #000;
}

.men_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.men_list ul {
    display: block;
}

.header_list #l3:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l3:hover .men_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l3:hover .men_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l3:hover .men_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l3:hover .men_list ul li:hover {
    background-color: #fff;
    color: #000;
}

.women_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.women_list ul {
    display: block;
}

.header_list #l4:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l4:hover .women_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l4:hover .women_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l4:hover .women_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l4:hover .women_list ul li:hover {
    background-color: #fff;
    color: #000;
}

.kids_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.kids_list ul {
    display: block;
}

.header_list #l5:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l5:hover .kids_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l5:hover .kids_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l5:hover .kids_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l5:hover .kids_list ul li:hover {
    background-color: #fff;
    color: #000;
}


.home_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.home_list ul {
    display: block;
}

.header_list #l6:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l6:hover .home_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l6:hover .home_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l6:hover .home_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l6:hover .home_list ul li:hover {
    background-color: #fff;
    color: #000;
}
.header_list #l6:hover {
    background-color: rgb(238, 238, 238);
}


.book_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.book_list ul {
    display: block;
}

.header_list #l7:hover {
    background-color: rgb(238, 238, 238);
}
.header_list #l7:hover .book_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l7:hover .book_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l7:hover .book_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l7:hover .book_list ul li:hover {
    background-color: #fff;
    color: #000;
}
.header_list #l7:hover {
    background-color: rgb(238, 238, 238);
}


.flight_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.flight_list ul {
    display: block;
}

.header_list #l8:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l8:hover .flight_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l8:hover .flight_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l8:hover .flight_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l8:hover .flight_list ul li:hover {
    background-color: #fff;
    color: #000;
}
.header_list #l8:hover {
    background-color: rgb(238, 238, 238);
}


.offer_list {
    display: none;
    /* z-index: 4; */
    position: absolute;
    list-style-type: none;

}

.offer_list ul {
    display: block;
}

.header_list #l9:hover {
    background-color: rgb(238, 238, 238);
}

.header_list #l9:hover .offer_list {
    z-index: 1;
    width: 147px;
    background-color: rgb(238, 238, 238);
    text-align: center;
    display: block;
    color: black;
}

.header_list #l9:hover .offer_list ul {
    background-color: rgb(238, 238, 238);
}

.header_list #l9:hover .offer_list ul li {
    background-color: rgb(238, 238, 238);
    /* margin-top: 10px; */
    font-family: fantasy;
}

.header_list #l9:hover .offer_list ul li:hover {
    background-color: #fff;
    color: #000;
}
.header_list #l9:hover {
    background-color: rgb(238, 238, 238);
}

#outerbox {
    width: 1365px;
    overflow: hidden;
    margin-top: 10px;
    /* z-index: ; */
}


#sliderbox {
    width: 8190px;
    position: relative;
    display: flex;
    animation-name: slider;
    animation-duration: 9s;
    animation-iteration-count: infinite;
    /* z-index: ; */
}

#sliderbox img {
    width: 1365px;
    /* z-index: 1; */
    /* position: relative; */
}
.product_list .banner{
    display: flex;
}
.product_list .banner .prod_banner{
    display: block;
    background-color: #fff;
}
.product_list .banner .prod_banner .time{
    display: flex;
    padding: 10px;
    line-height: 5px;
    margin-right: 10px;
    margin-top: 7p;
} 
.product_list .banner .prod_banner .time .deals p{
    font-family: sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-left: 20px;
    margin-top: 5px;
}
.product_list .banner .prod_banner .time .timmer img{
    width: 28px;
    margin-left: 24px;
    margin-top: -8px
}
.product_list .banner .prod_banner .time .timming p{
    font-size: 18px;
    color: gray;
    font-weight: 500;
    font-family: sans-serif;
    margin-left: 17px;
    margin-top: 5px;
}
.product_list .banner .prod_banner .time .left p{
    font-size: 18px;
    color: gray;
    font-weight: 500;
    font-family: sans-serif;
    margin-left:10px;
    margin-top: 5px;
}
.product_list .banner .prod_banner .time .view button{
    width: 100px;
    padding: 10px;
    /* border-radius: 5px; */
    font-weight: 600;
    border: none;
    color: #FFF;
    margin-left: 600px;
    background-color: #2874f0;
    border: 1px solid #3379e9;
    cursor: pointer;
}
.product_list .banner .banner_img img{
    /* margin-left: 100px; */
    position: relative;
    left: 14px;
    height: 360px;
}
.product_list h2{
    width: 100%;
    font-size: 27px;
    font-family: sans-serif;
    margin-left: 20px;
    border-bottom: 1px solid rgb(219, 211, 211);
    /* margin-bottom: 10px; */
    padding-bottom: 10px;
    z-index: 1;
}
.product_list .bag_img{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    list-style-type: none;
}
.small_banner{
    display: flex;
    padding: 7px;
    background-color: #fff;
    margin: 10px;
    justify-content: space-between;
}
.small_banner img{
    width: 430px;
}

.product_list .bags{
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
    margin-bottom: 30px;
    /* transition: all 1; */
}
.product_list .bag_img li{
    transition: all .3s;
    /* position: absolute; */
}
.product_list .bag_img > li img{
    width: 180px;
}
.product_list .bag1_list{
    margin-bottom: 20px;
}
.product_list .bag1_list ul{
    text-align: center;
}
.product_list .bag1_list ul li{
    list-style-type: none;
    display: none;
    z-index: 2;
    position: relative;
    line-height:20px;
}
.product_list .bag1_list ul li:first-child{
    color: #fff;
    font-family: sans-serif;
    text-shadow: 2px 2px 5px rgba(0,0,0,.5);
    font-size: 21px;
    font-weight: 600;
    letter-spacing: 3px;
}
.product_list .bag1_list ul li:nth-child(2){
    font-family: cursive;
    font-size: 16px;
    color: #eee;
}
.product_list .bag1_list ul li:last-child{
    font-size: 20px;
    font-family: monospace;
    color: #fff;
}
.product_list .bag_img > li:hover{
    transform: scale(1.025);
    background-image: linear-gradient(#fff, rgb(184, 180, 180), gray);
    box-shadow: 5px 5px 17px 3px rgba(0, 0, 0, .5);
    border-radius: 20px;
    border: 1px solid rgb(85, 84, 84);
    padding: 10px;
    cursor: pointer;
}
.product_list .bag_img li:hover .bag1_list ul li{
    /* visibility: visible; */
    display: block;
}

.product_list .earphones{
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
}
.product_list .kitchen {
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
}
.product_list .mouse {
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
}
.product_list .mobile {
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
}
.product_list .pendrive {
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
}
.product_list .teddy {
    margin-top: 10px;
    background-color: #fff;
    padding-bottom: 10px;
}

@keyframes slider {
    0% {
        left: 0px;
    }

    9.1% {
        left: 0px;
    }

    18.2% {
        left: -1365px;
    }

    27.3% {
        left: -1365px;
    }

    36.4% {
        left: -2730px;
    }

    45.5% {
        left: -2730px;
    }

    54.6% {
        left: -4095px;
    }

    62.7% {
        left: -4095px;
    }

    72.8% {
        left: -5460px;
    }

    81.9% {
        left: -5460px;
    }

    91% {
        left: -6825px;
    }

    100% {
        left: -6825px;
    }
}